# kalman-gps-filter

./: .gitignore  pom.xml
src/main/java/com/gps/: KalmanFilter.java
src/test/java/: KalmanFilterTest.java
src/test/resources/: input.json  input2.json  log4j2.xml
